# 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из двух случайных слов,
# взятых из трёх списков:
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг,
# разрешающий или запрещающий повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)?
# Сможете ли вы сделать аргументы именованными?

import random

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


def get_jokes(number_of_jokes, different_word=False):
    """Возвращает n кол-во шуток из 3 слов"""
    # Обозначаем счетчик чтобы считать запрошенное кол-во шуток
    counter = 0
    while number_of_jokes != counter:
        # Выбираем слуайное слово из строк
        noun = random.choice(nouns)
        adverb = random.choice(adverbs)
        adjective = random.choice(adjectives)
        # Если не хотим повторения слов, указываем different_word=True, слова будут удаляться из списка
        if different_word:
            nouns.remove(noun)
            adverbs.remove(adverb)
            adjectives.remove(adjective)
        # Увеличиваем число отработанных шуток
        counter += 1
        print(noun, adverb, adjective)


# Вводим кол-во шуток
num_of_jokes = int(input('Сколько шуток?: '))
# Вводим y/n если хотим чтобы слова повторялись - y, если нет - n
same_word = str(input('Повторяем слова?y/n: '))
# Приводим y/n к строчной для проверки
same_word.lower()
# Проверяем что хочет пользователь
if same_word == 'y':
    same_word = False
else:
    same_word = True
# Вызываем функцию создания шуток
get_jokes(num_of_jokes, same_word)
