# 1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
# Например:
# >>> >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"

# Словарь числительных англ на рус
eng_to_rus_dict = {
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять'
}


def num_translate(eng_word):
    """Возвращает числительное от 1 до 10 на русском"""

    print(eng_to_rus_dict.get(eng_word, 'Такого слова в словаре не найдено'))


while True:
    # Вводим числительное (прописное) на англ. и возвращаем перевод на русском
    word_to_translate = str(input('Переводим с англ. на рус.: '))
    num_translate(word_to_translate)

# Можно было бы вернуть None при отсутсвии в словаре, но так красивее (не считай за ошибку плиз :) )
